@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(204, 43%, 93%);
  position: relative;

  
}

.main {
  width: 55%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
  
}

article {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.one {
  background-color: white;
  grid-column: 1/-1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.two {
  background-color: hsl(179, 61%, 44%);
  border-bottom-left-radius: 10px;
}

.three {
  background-color: #4abebcc7;
  border-bottom-right-radius: 10px;
}

.one :nth-child(1) {
  color: #45b2ac;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.one :nth-child(2) {
  color: #c0df31;
  font-weight: 400;
  font-size: medium;
}

.one :nth-child(3) {
  color: #b6bac2;
  font-weight: 400;
  font-size: medium;
}

.two :nth-child(1) {
  color: white;
  font-size: 1.1rem;
}

.two :nth-child(3) {
  color: #dee1e7;
  font-size: 1.1rem;
}

.three :nth-child(1) {
  color: white;
  font-size: 1.3rem;
}

.three :nth-child(2) {
  color: #eaecf1;
}

button {
  width: 90%;
  padding: 10px;
  background-color: #c0df31;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #dcf085d3;
}
.span-money {
  color: white;
  font-size: 1.8rem;
}

.span-description {
  display: inline-block;
  color: gainsboro;
}

footer{
position: absolute;
width: inherit;
text-align: center;
bottom: 0;
padding:20px;
}

footer a{
  text-decoration: none;
}

footer a:visited{
  color: hsl(179, 61%, 44%);
 
}

footer a:active{
  color: #4abebcc7;
}

@media only screen and (max-width: 500px) {
  .main {
    grid-template-columns: 1fr;
    width: 90%;   
    margin:35px 0;
    grid-template-rows: max-content;
    margin-bottom: 90px;
  
   
  }

  body {
   
   justify-content: normal;
   height: auto;
  }


  .two{
    border-bottom-left-radius:0;
  }

  .three{
    border-bottom-left-radius: 10px;
  }

 
}
